table {
    border-collapse: collapse;
    width: 90%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    margin-top: 0;
}

nav {
    background-color: #eee;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #555;
}

form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.delete-button {
    background-color: #f4f4f4;
    justify-content: center;
    display: flex;
}

.delete-button:hover {
    background-color: darkred;
}

.delete-button img{
    width: 20px;
}

.delete-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

#resultContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.delete-button {
    background-color: #f4f4f4;
    justify-content: center;
    display: flex;
}

.delete-button:hover {
    background-color: darkred;
}

.delete-button img{
    width: 20px;
}

.delete-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}


.delete-col {
    height: 100px;
}

.change-button {
    display: block;
    margin: 0 auto;
    padding: 10px;
    margin-top: 20px;
}

.btns-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

button {
    margin-left: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.delete-button {
    background-color: #f4f4f4;
    justify-content: center;
    display: flex;
}

.delete-button:hover {
    background-color: darkred;
}

.delete-button img{
    width: 20px;
}

.delete-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

#resultContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.delete-button {
    background-color: #f4f4f4;
    justify-content: center;
    display: flex;
}

.delete-button:hover {
    background-color: darkred;
}

.delete-button img{
    width: 20px;
}

.delete-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}